set args main.tcl
set logging on
b jsonDomain.cpp:225
b jsonDomain.cpp:193
b TimeSeries.cpp:68
b TimeSeries.cpp:69
b LoadPattern.cpp:53
b LoadPattern.cpp:85
b LoadPattern.cpp:117
b LoadPattern.cpp:184
run
